// common styles

.site-footer {
  margin-top:40px;
  background-color: var(--light-bg-color);
  .row {
    .widget {
      .title {
        color: var(--text-color-light);
        font-size: 1.25rem;
      }
      .item {
        color: var(--text-color-normal);
        font-size: .875rem;
        cursor: pointer;
      }
    }
    .description {
      color: var(--text-color-dark);
      font-size: 1.25rem;
    }
    .tenet {
      color: var(--text-light-dark);
      font-size: 1rem;
    }
  }
  .site-description {
    width: 100%;
    text-align: center;
    font-size: 0.375rem;
    font-weight: bold;
    color: var(--text-color-light);
  }
}

// Mobile browser
@media screen and (max-width: 768px) {
  .site-footer {
    padding:60px 16px;
    .row {
      display: flex;
      flex-direction: column;
      .widget {
        width: 100%;
        margin-bottom: 2rem;
        .title {

          margin-bottom: 1rem;
        }
        .item {
          margin-bottom: .875rem;
          &:last-child {
            margin-bottom: 0;
          }
        }
        .tag-list-inner {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          .item {
            width: auto;
            margin-right: 0.875rem;
            margin-bottom: 0.875rem;
          }
        }
      }
      .self-production {
        margin-bottom: 2rem;
        .avatar {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          margin-bottom: 1rem;
        }
        .description {
          width: 100%;
          text-align: center;
          margin-bottom: 1rem;
        }
        .tenet {
          width: 100%;
          text-align: center;
        }
      }
    }

  }
}

// Small screen,desktop
@media screen and (min-width: 769px) {
  .site-footer {
    padding:60px 16px;
    .row {
      justify-content: space-around;
      align-items: flex-start;
      .title {
        margin-bottom: 20px;
      }
      .item {
        margin-right: 20px;
        margin-bottom: 16px;
      }
      .tag-list {
        .tag-list-inner {
          width: 20vw;
          flex-wrap: wrap;
        }
      }
      .self-production {
        display: flex;
        flex-direction: column;
        align-items: center;
        .avatar {
          width: 120px;
          height: 120px;
          border-radius: 50%;
          margin-bottom: 20px;
        }
        .description {
          width: 100%;
          text-align: left;
          margin-bottom: 20px;
        }
        .tenet {
          width: 100%;
          text-align: left;
        }
      }
    }
    .site-description {
      width: 100%;
      text-align: center;
    }
  }
}

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}
